<!DOCTYPE html>
<html>
<head>
	<title>Cabulas de Redes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Roboto', Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			padding: 20px;
			overflow: hidden;
		}
		h1 {
			color: #333;
			margin: 0;
			font-size: 2.5em;
			font-weight: 700;
			margin-bottom: 20px;
			text-align: center;
		}
		.card {
			background-color: #fff;
			padding: 20px 40px;
			border-radius: 15px;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
			text-align: center;
			width: 100%;
			max-width: 400px;
		}
		.button-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 15px;
		}
		button {
			background-color: #0f61d4;
			color: #fff;
			padding: 15px;
			border: none;
			border-radius: 30px;
			cursor: pointer;
			font-size: 1em;
			font-weight: 500;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
			width: 100%;
			max-width: 300px;
		}
		button:hover {
			background-color: #003580;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
			transform: translateY(-3px);
		}
		@media (max-width: 600px) {
			.card {
				padding: 20px;
				width: 100%;
			}
			button {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<h1>Cábulas de Redes - LEIC</h1>
	<div class="card">
		<div class="button-container">
			<button onclick="window.location.href='./Router';">Router</button>
			<button onclick="window.location.href='./switch';">Switch</button>
			<button onclick="window.location.href='./Basic';">Comandos Básicos</button>
		</div>
	</div>
	<footer>
		Criado no ano letivo 2023-2024
	</footer>
</body>
</html>
